<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_brown">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/itemtitle"
            style="ItemDetailText"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemimage"
            android:padding="8dp"
            android:text="@string/leiras1"
            android:textColor="?android:textColorSecondary"
            android:layout_marginTop="0dp"/>


        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemtitle"
            android:isIndicator="true"
            android:progressTint="@color/yellow"
            android:numStars="5" />


        <TextView
            android:id="@+id/subtitle"
            android:layout_centerHorizontal="true"
            style="ItemDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingbar"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:text="@string/term_k_inf" />

        <TextView
            android:id="@+id/price"
            style="ItemDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:text="@string/ar"
            android:textColor="@color/red" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/price">

            <TextView
                android:id="@+id/count"
                style="ItemDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="8dp"
                android:text="Darabszám" />

            <TextView
                android:id="@+id/db"
                style="ItemDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="db"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout">

            <Button
                android:id="@+id/addcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/rendeles" />
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/t_rl_s" />

    </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>